# Target Database
target.datasource.driver-class-name=org.postgresql.Driver
target.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/target-db
target.datasource.username=postgres
target.datasource.password=postgres
# Old Database
old.datasource.driver-class-name=org.postgresql.Driver
old.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/old-db
old.datasource.username=postgres
old.datasource.password=postgres
